src/main/resources/model.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gtc="http://model.glytoucan.org/" targetNamespace="http://model.glytoucan.org/"
	elementFormDefault="qualified">

	<xs:complexType name="trivialName">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="notationSchema" type="gtc:notationSchema" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="notationSchema">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BCSDB" />
			<xs:enumeration value="MSDB" />
			<xs:enumeration value="CARBBANK" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="responseMessage">
		<xs:sequence>
			<xs:element name="message" type="xs:string" />
			<xs:element name="errorCode" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>